# Audiotrack_extractor

./: LICENSE  build.gradle  settings.gradle
,github/workflows/: android.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audioextract/: ExtractService.kt  MainActivity.kt  NotificationUtils.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
