
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.audioextract'
    compileSdk 35
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.example.audioextract"
        minSdk 21
        targetSdk 35
        versionCode 3
        versionName "0.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.activity:activity-ktx:1.9.3"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "androidx.documentfile:documentfile:1.0.1"
    implementation "com.mrljdx:ffmpeg-kit-full:6.0"
}
