<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:key="track_mode"
        android:title="Выбор аудиодорожки"
        android:defaultValue="prompt"
        app:entries="@array/track_mode_entries"
        app:entryValues="@array/track_mode_values" />

    <EditTextPreference
        android:key="name_template"
        android:title="Шаблон имени файла"
        android:defaultValue="{name}.{ext}"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        android:key="subfolder"
        android:title="Подпапка в Загрузках"
        android:defaultValue="AudioExtracted"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>
