<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Куда сохранять">
        <Preference
            android:key="pick_folder"
            android:title="Выбрать папку (SAF)"
            android:summary="Использовать выбранную папку для сохранения результатов" />
        <Preference
            android:key="clear_folder"
            android:title="Сбросить выбранную папку" />
        <EditTextPreference
            android:key="subfolder"
            android:title="Подпапка"
            android:dialogTitle="Имя подпапки в выбранной папке"
            android:defaultValue="AudioExtracted"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Имя файла">
        <EditTextPreference
            android:key="name_template"
            android:title="Шаблон имени"
            android:dialogTitle="Шаблон имени файла"
            android:defaultValue="{name}.{ext}"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Аудиодорожка">
        <ListPreference
            android:key="track_mode"
            android:title="Режим выбора дорожки"
            android:defaultValue="prompt"
            android:entries="@array/track_mode_entries"
            android:entryValues="@array/track_mode_values"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>
